NEXT_PUBLIC_APIKEY=AIzaSyBjsg82duVqy8NwexQSdQskIhzv9N9xx2A
NEXT_PUBLIC_AUTHDOMAIN=school-of-athens-122422.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://school-of-athens-122422-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECTID=school-of-athens-122422
NEXT_PUBLIC_STORAGEBUCKET=school-of-athens-122422.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=767259328870
NEXT_PUBLIC_APPID=1:767259328870:web:cbce73385e22ed49e3c8a7
NEXT_PUBLIC_MEASUREMENTID=G-THP2YBH90N